UI/Views/BuildingView.xaml

<UserControl x:Class="UI.Views.BuildingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:viewmodels="clr-namespace:UI.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:BuildingViewModel}"
        mc:Ignorable="d"
        Name="Building">
    <StackPanel Width="400" HorizontalAlignment="Left"  Orientation="Vertical">
        <Label>Количество этажей</Label>
        <TextBox Validation.Error="TextBox_Error">
            <Binding Path="FloorCount" UpdateSourceTrigger="PropertyChanged" 
                     ValidatesOnDataErrors="True" ValidatesOnExceptions="True" NotifyOnValidationError="True">
                <Binding.ValidationRules>
                    <DataErrorValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label>Адрес</Label>
        <TextBox Validation.Error="TextBox_Error">
            <Binding Path="Address" UpdateSourceTrigger="PropertyChanged" 
                     ValidatesOnDataErrors="True" ValidatesOnExceptions="True" NotifyOnValidationError="True">
                <Binding.ValidationRules>
                    <DataErrorValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label>Жилое/не жилое здание</Label>
        <CheckBox></CheckBox>
    </StackPanel>
</UserControl>
