UI/Views/ParcelView.xaml

<UserControl x:Class="UI.Views.ParcelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:UI.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:ParcelViewModel}"
             mc:Ignorable="d" 
             Loaded="Window_Loaded"
             Name="Parcel">
    <StackPanel Width="400" HorizontalAlignment="Left"  Orientation="Vertical">
        <Label>Номер участка</Label>
        <TextBox Validation.Error="TextBox_Error" x:Name="NumberTextBox">
            <Binding Path="Number" UpdateSourceTrigger="PropertyChanged" 
                     ValidatesOnDataErrors="True" ValidatesOnExceptions="True" NotifyOnValidationError="True">
                <Binding.ValidationRules>
                    <DataErrorValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label>Местоположение</Label>
        <TextBox Validation.Error="TextBox_Error" x:Name="LocationTextBox">
            <Binding Path="Location" UpdateSourceTrigger="PropertyChanged" 
                     ValidatesOnDataErrors="True" ValidatesOnExceptions="True" NotifyOnValidationError="True">
                <Binding.ValidationRules>
                    <DataErrorValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
    </StackPanel>
</UserControl>
